## Settings file was created by plugin Quick Store v0.2.0
## Plugin GUID: aedenthorn.QuickStore

[General]

## Hotkey to store your inventory into nearby containers. Use https://docs.unity3d.com/Manual/class-InputManager.html syntax.
# Setting type: String
# Default value: .
StoreHotkey = \

## The maximum distance from the player to store items
# Setting type: Single
# Default value: 5
StoreRange = 5

## Types of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowTypes = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypes
# Setting type: String
# Default value: 
ItemAllowTypes = 

## Types of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowTypesChests = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesChests
# Setting type: String
# Default value: 
ItemAllowTypesChests = 

## Types of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowTypesPersonalChests = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesPersonalChests
# Setting type: String
# Default value: 
ItemAllowTypesPersonalChests = 

## Types of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowTypesBlackMetalChests = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesBlackMetalChests
# Setting type: String
# Default value: 
ItemAllowTypesBlackMetalChests = 

## Types of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowTypesReinforcedChests = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesReinforcedChests
# Setting type: String
# Default value: 
ItemAllowTypesReinforcedChests = 

## Types of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowTypesCarts = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesCarts
# Setting type: String
# Default value: 
ItemAllowTypesCarts = 

## Types of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowTypesShips = 

## Types of item to only allow pulling for, comma-separated. Overrides ItemDisallowTypesShips
# Setting type: String
# Default value: 
ItemAllowTypesShips = 

## Categories of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowCategories = Ammo,Consumable

## Categories of item to only allow pulling for, comma-separated. Overrides ItemDisallowCategories
# Setting type: String
# Default value: 
ItemAllowCategories = 

## Categories of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowCategoriesChests = 

## Categories of item to only allow pulling for, comma-separated. Overrides ItemDisallowCategoriesChests
# Setting type: String
# Default value: 
ItemAllowCategoriesChests = 

## Categories of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowCategoriesPersonalChests = None

## Categories of item to only allow pulling for, comma-separated. Overrides ItemDisallowCategoriesPersonalChests
# Setting type: String
# Default value: 
ItemAllowCategoriesPersonalChests = 

## Categories of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowCategoriesBlackMetalChests = 

## Categories of item to only allow pulling for, comma-separated. Overrides ItemDisallowCategoriesBlackMetalChests
# Setting type: String
# Default value: 
ItemAllowCategoriesBlackMetalChests = 

## Categories of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowCategoriesReinforcedChests = 

## Categories of item to only allow pulling for, comma-separated. Overrides ItemDisallowCategoriesReinforcedChests
# Setting type: String
# Default value: 
ItemAllowCategoriesReinforcedChests = 

## Categories of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowCategoriesCarts = 

## Categories of item to only allow pulling for, comma-separated. Overrides ItemDisallowCategoriesCarts
# Setting type: String
# Default value: 
ItemAllowCategoriesCarts = 

## Categories of item to disallow pulling for, comma-separated.
# Setting type: String
# Default value: 
ItemDisallowCategoriesShips = 

## Categories of item to only allow pulling for, comma-separated. Overrides ItemDisallowCategoriesShips
# Setting type: String
# Default value: 
ItemAllowCategoriesShips = 

## If true, a container must already have at least one of the item to pull.
# Setting type: Boolean
# Default value: true
MustHaveItemToPull = true

## Text to show after items are stored.
# Setting type: String
# Default value: Stored {0} items in {1} containers
StoredString = Stored {0} items in {1} containers

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1595
NexusID = 1595

