[English]

# Setting type: String
# Default value: Better Ward
piece_betterward = Better Ward

# Setting type: String
# Default value: <color=white>A ward crafted by the gods. Passive poison damage to enemies inside radius</color>
piece_betterward_description = <color=white>A ward crafted by the gods. Passive poison damage to enemies inside radius</color>

# Setting type: String
# Default value: <color=purple>Better Ward</color>
piece_betterward2 = <color=purple>Better Ward</color>

# Setting type: String
# Default value: <color=white>A ward crafted by the gods. Passive lightning damage to enemies inside radius</color>
piece_betterward_description2 = <color=white>A ward crafted by the gods. Passive lightning damage to enemies inside radius</color>

# Setting type: String
# Default value: <color=red>Better Ward</color>
piece_betterward3 = <color=red>Better Ward</color>

# Setting type: String
# Default value: <color=white>A ward crafted by the gods. Passive fire damage to enemies inside radius</color>
piece_betterward_description3 = <color=white>A ward crafted by the gods. Passive fire damage to enemies inside radius</color>

# Setting type: String
# Default value: <color=cyan>Better Ward</color>
piece_betterward4 = <color=cyan>Better Ward</color>

# Setting type: String
# Default value: <color=white>A ward crafted by the gods. Passive frost damage to enemies inside radius</color>
piece_betterward_description4 = <color=white>A ward crafted by the gods. Passive frost damage to enemies inside radius</color>

