## Settings file was created by plugin NoSeasonalRestrictions v0.1.2
## Plugin GUID: com.orianaventure.mod.NoSeasonalRestrictions

[General]

## Force Server Config (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable module (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

