## Settings file was created by plugin NoSeasonalRestrictions v0.1.3
## Plugin GUID: com.orianaventure.mod.NoSeasonalRestrictions

[General]

## Enable module (boolean).
# Setting type: Boolean
# Default value: true
Enabled = true

Force Server Config = true

