## Settings file was created by plugin Hearthstone v1.0.2
## Plugin GUID: Detalhes.Hearthstone

[General]

## Recipe item 1
# Setting type: String
# Default value: BoneFragments
RecipeItem1 = Coins

## Recipe item 2
# Setting type: String
# Default value: Coins
RecipeItem2 = Coins

## Recipe item 3
# Setting type: String
# Default value: Crystal
RecipeItem3 = Coins

## Recipe item 1 cost
# Setting type: Int32
# Default value: 10
itemCost1 = 3

## Recipe item 2 cost
# Setting type: Int32
# Default value: 30
Itemcost2 = 3

## Recipe item 3 cost
# Setting type: Int32
# Default value: 3
itemCost3 = 3

## Allow teleport without restriction
# Setting type: Boolean
# Default value: false
allowTeleportWithoutRestriction = true

