## Settings file was created by plugin FireplaceMultipler v1.0.2
## Plugin GUID: Detalhes.FireplaceMultipler

[General]

## Firesource multiplier
# Setting type: Int32
# Default value: 10
Multiplier = 5

