## Settings file was created by plugin Detalhes.Hearthstone v2.0.0
## Plugin GUID: Detalhes.Hearthstone

[General]

## Allow teleport without restriction
# Setting type: Boolean
# Default value: false
allowTeleportWithoutRestriction = true

[Hearthstone]

## Crafting station where Hearthstone is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Hearthstone.
# Setting type: Int32
# Default value: 4
Crafting Station Level = 1

## Item costs to craft Hearthstone
# Setting type: String
# Default value: Crystal:3,Coins:30,BoneFragments:20
Crafting Costs = Coins:10

