## Settings file was created by plugin QuietPortals v0.1.1
## Plugin GUID: neobotics.valheim_mod.quietportals

[General]

## The volume level of an active portal. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Portal Volume = 10

[Utility]

## Controls the level of information contained in the log
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
LogLevel = 3

