## Settings file was created by plugin QuietCrafting v0.1.1
## Plugin GUID: neobotics.valheim_mod.quietcrafting

[Construction]

## The volume level of the sound when placing a wood, stone, crystal or metal piece. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Builder Volume = 80

## The volume level of the sound when destroying a wood, stone, crystal or metal piece. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Destruction Volume = 80

[Crafting]

## The volume level of the hammer when crafting or repairing at a workbench. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Hammer Volume = 80

[Fabrication]

## The volume level of an active 'fabrication' device, e.g. Windmill, Spinning Wheel, Smelter, Blast Furnace, Charcoal Kiln. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Fabricator Volume = 0

## The volume level of the sound when a 'fabricator' produces an item, e.g. Barley Flour, Linen Thread, Coal, and all metals. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Producer Volume = 80

[Misc]

## The 'everyday' volume level of windmill while it's not actively grinding flour. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Windmill Volume = 80

## The 'everyday' volume level of the cauldron while it's bubbling. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Cauldron Volume = 80

## The volume level of oven doors opening and closing. From 0 (off) to 100. Default is 80
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Oven Door Volume = 80

[Utility]

## Controls the level of information contained in the log
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
LogLevel = 3

