## Settings file was created by plugin ColorfulPortals v1.5.0
## Plugin GUID: redseiko.valheim.colorfulportals

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Color]

## Target color to set the portal glow effect to.
# Setting type: Color
# Default value: 00FFFFFF
targetPortalColor = 00A23CFF

## Target color to set the portal glow effect to, in HTML hex form.
# Setting type: String
# Default value: #00FFFF
targetPortalColorHex = #00A23C

[Hotkeys]

## Keyboard shortcut to change (or clear) the color of the hovered/targeted portal.
# Setting type: KeyboardShortcut
# Default value: E + LeftShift
changePortalColorShortcut = E + LeftShift

[Hud]

## Show the 'change color' text when hovering over a portal.
# Setting type: Boolean
# Default value: true
showChangeColorHoverText = true

