## Settings file was created by plugin EulersRuler v1.3.0
## Plugin GUID: redseiko.valheim.eulersruler

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[HoverPiecePanel]

## Position of the HoverPiece properties panel.
# Setting type: Vector2
# Default value: {"x":0.0,"y":225.0}
hoverPiecePanelPosition = {"x":0.0,"y":225.0}

## Which rows to display on the HoverPiece properties panel.
# Setting type: HoverPiecePanelRow
# Default value: Name, Health, Stability
# Acceptable values: None, Name, Health, Stability, Euler, Quaternion
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
hoverPiecePanelEnabledRows = Name, Health, Stability

## Font size for the HoverPiece properties panel.
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 6 to 32
hoverPiecePanelFontSize = 18

## Show the vanilla hover piece HealthBar.
# Setting type: Boolean
# Default value: true
showHoverPieceHealthBar = true

[PlacementGhostPanel]

## Position of the PlacementGhost properties panel.
# Setting type: Vector2
# Default value: {"x":100.0,"y":0.0}
placementGhostPanelPosition = {"x":100.0,"y":0.0}

## Which rows to display on the PlacementGhost properties panel.
# Setting type: PlacementGhostPanelRow
# Default value: Name, Euler, Quaternion
# Acceptable values: None, Name, Euler, Quaternion
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
placementGhostPanelEnabledRows = Name

## Font size for the PlacementGhost properties panel.
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 6 to 32
placementGhostPanelFontSize = 18

