## Settings file was created by plugin ColorfulWards v1.4.0
## Plugin GUID: redseiko.valheim.colorfulwards

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Color]

## Target color to set the ward glow effect to.
# Setting type: Color
# Default value: 00FFFFFF
targetWardColor = FF0000FF

## Target color to set the ward glow effect to, in HTML hex form.
# Setting type: String
# Default value: #00FFFF
targetWardColorHex = #FF0000

[Hotkeys]

## Keyboard shortcut to change (or clear) the color of the hovered ward.
# Setting type: KeyboardShortcut
# Default value: E + LeftShift
changeWardColorShortcut = E + LeftShift

[Hud]

## Show the 'change color' text when hovering over a lightsoure.
# Setting type: Boolean
# Default value: true
showChangeColorHoverText = true

[PrivateArea]

## Use the ward radius for access/permission checks vertically. Vanilla is infinite up/down.
# Setting type: Boolean
# Default value: true
useRadiusForVerticalCheck = true

