## Settings file was created by plugin Stone Portal v1.2
## Plugin GUID: stone_portal

[General]

## Recipe enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## If enabled, all items can be teleported.
# Setting type: Boolean
# Default value: false
No restrictions = true

## Recipe (id:amount,id:amount,...)
# Setting type: String
# Default value: GreydwarfEye:20,SurtlingCore:10,Obsidian:100,Thunderstone:10
Recipe = Crystal:10,Thunderstone:2,Stone:20,

