## Settings file was created by plugin Structure Tweaks v1.3
## Plugin GUID: structure_tweaks

[1. General]

## Scaling works for every object.
# Setting type: Boolean
# Default value: true
All objects can be scaled = true

## Damage is fully ignored for objects with infinite health.
# Setting type: Boolean
# Default value: true
Ignore damage when infinite health = false

## Pieces with infinite health can't be deconstructed with the hammer.
# Setting type: Boolean
# Default value: true
Protect pieces with infinite health = false

## Pieces with infinite health have max structure support.
# Setting type: Boolean
# Default value: true
Max support with infinite health = false

## Enemies won't target neutral structure.
# Setting type: Boolean
# Default value: true
No enemy targeting when no creator = false

## One time spawn points can't be suppressed with player base (even when configured to respawn).
# Setting type: Boolean
# Default value: true
No spawn point suppression (one time) = false

## Respawning spawn points can't be suppressed with player base (even when configured to one time).
# Setting type: Boolean
# Default value: false
No spawn point suppression (respawning) = false

## Collision can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override collision = false

## Growth visual can be overridden.
# Setting type: Boolean
# Default value: true
Override growth = true

## Interactability can be overridden.
# Setting type: Boolean
# Default value: true
Override interact = true

## Rendering can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override rendering = false

## Falling can be overridden (requires reloading the area).
# Setting type: Boolean
# Default value: true
Override falling = false

## Teleporting with restricted items can be overridden.
# Setting type: Boolean
# Default value: true
Override portal restrictions = false

## Spawn point creature, respawn time and stars can be overridden.
# Setting type: Boolean
# Default value: true
Override spawn points = false

## Pickable drops, respawn and amount can be overridden.
# Setting type: Boolean
# Default value: true
Override pickables = false

## Wear visual can be overridden.
# Setting type: Boolean
# Default value: true
Override wear = true

## New area effects can be added.
# Setting type: Boolean
# Default value: true
Override effects = false

[2. Commands]

## Allow players to override growth for their own plants.
# Setting type: Boolean
# Default value: true
Command growth = true

## Allow players to override wear for their own structures.
# Setting type: Boolean
# Default value: true
Command wear = true

