## Settings file was created by plugin Build Piece Customizer v0.0.1
## Plugin GUID: thedefside.BuildPieceCustomizer

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

[Global]

## Global piece clip everything.
# Setting type: Boolean
# Default value: false
GlobalPieceClipEverything = false

## Global allowed in dungeons.
# Setting type: Boolean
# Default value: false
GlobalAllowedInDungeons = false

## Global repair piece.
# Setting type: Boolean
# Default value: false
GlobalRepairPiece = false

## Global can be removed.
# Setting type: Boolean
# Default value: false
GlobalCanBeRemoved = false

